# Petagram

app/: build.gradle  google-services.json
app/screenshot/: img1  img2  img3  instagram_api_1  instagram_api_2  instagram_api_3
app/src/androidTest/java/py/com/mcespedes/petagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/py/com/mcespedes/petagram/: FavoritosMascota.java  MainActivity.java  Mascota.java  MascotaAdaptador.java  NotificacionIDTokenService.java  NotificationService.java
app/src/main/java/py/com/mcespedes/petagram/RestApi/: ConstantesRestApi.java  EndpointsApi.java
app/src/main/java/py/com/mcespedes/petagram/activity/: AcercaDeActivity.java  ConfigurarCuentaActivity.java  ContactoActivity.java  FavoritosMascota.java  GuardarUsuarioInstagramActivity.java  MainActivity.java
app/src/main/java/py/com/mcespedes/petagram/adaptador/: MascotaAdaptador.java  PageAdapter.java  PerfilMascotaAdapter.java
app/src/main/java/py/com/mcespedes/petagram/db/: BaseDatos.java  ConstantesBaseDatos.java  ConstructorMascotas.java
app/src/main/res/layout/: actionbar.xml  activity_acerca_de.xml  activity_configurar_cuenta.xml  activity_contacto.xml  activity_favoritos_mascota.xml  activity_guardar_usuario_instagram.xml  activity_main.xml  cardview_mascota.xml  cardview_perfil_mascota.xml  fragment_perfil.xml  fragment_recycler_view.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/py/com/mcespedes/petagram/: ExampleUnitTest.java
(+16 files in other folders)
